<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ЧАЙХАНА КишМиш</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
</head>
<body>
  <header class="page-header">
    <div class="page-header__top">
      <a href="#" class="page-header__logo-link">
        <img src="img/logo.svg" class="page-header__logo-img"  width="83" height="71" alt="Логотип КишМиш ЧАЙХАНА">
      </a>
      <p class="page-header__address">г.Уфа, ул.  Жукова, д.37       Гипермакрет “Окей”</p>
      <div class="page-header__order">
        <img src="img/call_button.svg" class="page-header__call_button"  width="36" height="36" alt="Позвоните нам">
        <a class="page-header__phone">89631364444</a><br>
        <b class="page-header__order-text">Бронь столов</b>
      </div>
    </div>
    <nav class="main-nav main-nav--closed main-nav--nojs">
        <ul class="main-nav__list">
          <li class="main-nav__item main-nav__item--active"><a>О нас</a></li>
          <li class="main-nav__item"><a href="">Меню</a></li>
          <li class="main-nav__item"><a href="">Бизнес-ланчи</a></li>
          <li class="main-nav__item"><a href="">Акции и скиди</a></li>
          <li class="main-nav__item"><a href="">Отзывы</a></li>
          <li class="main-nav__item"><a href="">Контакты</a></li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="page-main">
    <h1 class="visually-hidden">ЧАЙХАНА КишМиш</h1>
    <section class="main-banner">
      <div class="main-banner__img">
        <img src="img/logo.svg" class="page-header__logo-img"  width="83" height="71" alt="Логотип КишМиш ЧАЙХАНА">
      </div>
      <div class="main-banner__description">
        <h2 class="main-banner__header">Восточная и европейская кухня</h2>
        <p class="main-banner__text">
        Хачапури по-аджарски, шурпа,мясо на мангале,  домашние пельмени, долма,и конечно же, самаркандсий плов
        </p>
        <a class="main-banner__button button">Открыть меню</a>
      </div>
    </section>
    <section class="advantages">
      <div class="advantages-list">
        <h2 class="visually-hidden">Наши преимущества</h2>
        <ul class="advantages-list__list">
          <li class="advantages-list__item">
              Готовим для вас из собственных продуктов
          </li>
          <li class="advantages-list__item">
               Живая музыка и выступление восточных красавиц
           </li>
          <li class="advantages-list__item">
              Приятные цены
          </li>
          <li class="advantages-list__item">
              Большое разнообразие блюд
          </li>
        </ul>
      </div>
      <div class="advantages__text">

      </div>
    </section>

      <section class="news">
      <h2 class="news__title">Новости и акции</h2>
      <ul class="news__list">
        <li class="news__item">
          <time class="news__time">
            <b class="news__day">29</b>
            сент
          </time>
          <p class="news__text">
            Нам наконец завезли Ягермайстер! Теперь вы можете пропусить стаканчик во время стрижки.
          </p>
        </li>
        <li class="news__item">
          <time class="news__time">
            <b class="news__day">19</b>
            сент
          </time>
          <p class="news__text">
            В нашей команде пополнение, Борис «Бритва» Стригунец, пополнил наши стройные ряды. Спешите записаться!
          </p>
        </li>
        <li class="news__item">
          <time class="news__time">
            <b class="news__day">9</b>
            сент
          </time>
          <p class="news__text">
            Все дорожает, а наши стрижки нет! Как так? Приходите, постригитесь и узнаете, в чем здесь подвох!
          </p>
        </li>
      </ul>
      <a href="" class="news__show-all button">ПОКАЗАТЬ ВСЕ</a>
    </section>
      <section class="reviews">
      <div class="reviews__wrapper slider">
      <h2 class="reviews__title">Отзывы о нас</h2>
      <a href="" class="reviews__write button">Оставить свой</a>
      <ul class="reviews__list slider__list">
        <li class="reviews__item slider__item">
          <p class="reviews__foto"><img class="reviews__foto-img" width="50" height="49" src="img/photo1.jpg" alt="Фото"></p>
          <b class="reviews__name">Трэвис Баркер</b>
          <p class="reviews__text">Спасибо за лысину! Был проездом в Москве, заскочил побриться,
            чтобы было видно новую татуировку!</p>
        </li>
        <li class="reviews__item slider__item">
          <p class="reviews__foto"><img class="reviews__foto-img" src="#"  width="50" height="49" alt="Фото"></p>
          <b class="reviews__name">Джон Смит</b>
          <p class="reviews__text">Отличную стрижку мне сделали ребята.</p>
        </li>
        <li class="reviews__item slider__item">
          <p class="reviews__foto"><img class="reviews__foto-img" src="#"  width="50" height="49" alt="Фото"></p>
          <b class="reviews__name">Иван Бородайло</b>
          <p class="reviews__text">В Бородинском ваша борода в надёжных руках!</p>
        </li>
      </ul>
      <button type="button" class="reviews__prev">Предыдущий отзыв</button>
      <button type="button" class="reviews__next">Следующий отзыв</button>
      <p class="slider__toggles reviews__toggles">
        <button type="button" class="slider__toggle">1</button>
        <button type="button" class="slider__toggle">2</button>
        <button type="button" class="slider__toggle">3</button>
      </p>
      </div>
    </section>

  </main>
  <footer class="page-footer">
    <div class="page-footer__wrapper">
    <div class="page-footer__contacts contacts">
      <b class="contacts__title">Барбершоп Бородинский</b>
      <p class="contacts__text">
        г. Санкт-Петербург, ул. Большая Конюшенная 19/8

        <a class="contacts__phone button" href=""><span class="contacts__phone-mobile">Тел.:</span>+7 (812) 555-66-66</a>
      </p>

    </div>
    <div class="page-footer__social social">
      <b class="social__title">Давайте дружить!</b>
      <ul class="social_list">
        <li class="social_item">
          <a class="social__link social__link--vc" href="">Вконтакте</a>
        </li>
        <li class="social_item">
          <a class="social__link social__link--fb" href="">Фэйсбук</a>
        </li>
        <li class="social_item">
          <a class="social__link social__link--inst" href="">Инстаграмм</a>
        </li>
      </ul>
    </div>
    <div class="page-footer__copyright copyright">
      <b class="copyright__text">Разработано:</b>
      <a class="copyright__link button" href="">HTML ACADEMY</a>
    </div>
    </div>
  </footer>
  <section class="page-login">
    <h2 class="page-login__title">ЛИЧНЫЙ КАБИНЕТ</h2>
    <form class="page-login__form">
      <b class="page-login__form-text">Введите свой логин и пароль, чтобы войти</b>
      <p class="page-login__login">
        <label for="page-login__login-input-id"></label>
        <input class="page-login__login-input" type="text"  id="page-login__login-input-id"  placeholder="Логин">
      </p>
      <p class="page-login__password">
        <label for="page-login__password-input-id"></label>
        <input class="page-login__password-input" type="password" id="page-login__password-input-id" placeholder="Пароль">
      </p>
      <p class="page-login__checkbox">
        <input class="page-login__checkbox-input" type="checkbox">
        <span class=""></span>
        <label for="page-login__remember-link-id"></label>
        <a class="page-login__remember-link" href="" id="page-login__remember-link-id">Я забыл пароль!</a>
      </p>
    </form>
    <button type="submit" class="page-login__enter button">Войти</button>
    <button type="button" class="page-login__close button">Закрыть</button>
  </section>
  <script src="js/main-nav__toggle.js"></script>
</body>
</html>
